<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fishy Fishy</title>
    <meta name="description" content="Fishy Fishy is a prototype of a never-ending online touch-based children's book using the Flickity library. Concept by Rachel Ferm. Coding by Dave Allen.">
    <meta name="keywords" content="Fishy Fishy, children's book, interactive book, flickity book, Rachel Ferm, Dave Allen" />

    <meta property="og:title" content="Fishy Fishy"/>
    <meta property="og:type" content="book"/>
    <meta property="og:url" content="http://fishyfishy.com/"/>
    <meta property="og:image" content="http://jonsolomusic.com/images/spotlight_small.jpg"/>
    <meta property="og:site_name" content="Fishy Fishy: A Book for Children"/>
    <meta property="fb:admins" content="three60five"/>
    <meta property="og:description" content="Fishy Fishy is a prototype of a never-ending online touch-based children's book using the Flickity library. Concept by Rachel Ferm. Coding by Dave Allen."/>

    <link href="css/flickity.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.min.css" rel="stylesheet" media="screen">
</head>

<body>

    <div class="gallery">

        <div class="swipe vhs-left vhs-delay-6 vhs-duration-6"><span class="swipe-indicator">&laquo;&nbsp;&nbsp;&laquo;&nbsp;&nbsp;flick&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&raquo;</span></div>

        <div class="bubbles bubble-1"></div>
        <div class="bubbles bubble-5"></div>
        <div class="bubbles bubble-2"></div>
        <div class="bubbles bubble-6"></div>
        <div class="bubbles bubble-3"></div>
        <div class="bubbles bubble-7"></div>
        <div class="bubbles bubble-4"></div>
        <div class="bubbles bubble-8"></div>

        <div class="gallery-cell coverslide">
            <div class="pagecontainer">
                <div class="title">Fishy Fishy</div>

                <div class="bylines">
                    <div class="author">Written by Rachel Ferm</div>
                    <div class="author">Code by Dave Allen</div>
                </div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page1">
            <div class="pagecontainer">
                <div class="words">Hey<br />&nbsp;&nbsp;Fishy!</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page2">
            <div class="pagecontainer">
                <div class="words">Swim,<br />&nbsp;&nbsp;Fishy.</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page3">
            <div class="pagecontainer">
                <div class="words">Spin,<br />&nbsp;&nbsp;Fishy.</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page4">
            <div class="pagecontainer">
                <div class="words">Up,<br />&nbsp;&nbsp;Fishy.</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page5">
            <div class="pagecontainer">
                <div class="words">Up,<br />&nbsp;&nbsp;up,<br />&nbsp;&nbsp;&nbsp;&nbsp;up,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fishy!</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page6">
            <div class="pagecontainer">
                <div class="water">
                    <div class="words">Jump,<br />&nbsp;&nbsp;Fishy!</div>
                </div>
                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page7">
            <div class="pagecontainer">
                <div class="water">
                    <div class="words">Dive,<br />&nbsp;&nbsp;Fishy.</div>
                </div>
                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page8">
            <div class="pagecontainer">
                <div class="water">
                    <div class="words">&nbsp;&nbsp;<br />&nbsp;&nbsp;</div>
                </div>
                <div class="fish">
                        <div class="fish-body">
                            <div class="eye">
                                <div class="pupil"></div>
                            </div>
                        </div>
                        <div class="fin"></div>
                        <div class="fin fin-bottom"></div>
                </div>

            </div>
        </div>
        <div class="gallery-cell page9">
            <div class="pagecontainer">
                <div class="words">Down,<br />&nbsp;&nbsp;Fishy.</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page10">
            <div class="pagecontainer">
                <div class="words">Down,<br />&nbsp;&nbsp;down,<br />&nbsp;&nbsp;&nbsp;&nbsp;down,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fishy.</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page11">
            <div class="pagecontainer">
                <div class="words">Where are<br />you, Fishy?</div>

                <div class="fish">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                </div>
            </div>
        </div>
        <div class="gallery-cell page12">
            <div class="pagecontainer">
                <div class="words">There you are!</div>

                <div class="fish">
                    <div class="fish-body">
                        <div class="eye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="fin"></div>
                    <div class="fin fin-bottom"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/flickity.pkgd.min.js"></script>
    <script type="text/javascript">

        var elem = document.querySelector('.gallery');
        var flkty = new Flickity( elem, {
            "cellSelector": ".gallery-cell",
            "setGallerySize": false,
            "wrapAround":true,
            "pageDots": false,
            "prevNextButtons": false 
        });


        // document.body.addEventListener( 'touchstart', Function.prototype );
        docReady( function() {
          var gallery = document.querySelector('.gallery')
          var flkty = Flickity.data( gallery )
          flkty.on( 'dragEnd', function() {
            var swipeClass = document.querySelector('.swipe').classList;
            swipeClass.remove('vhs-left', 'vhs-delay-6', 'vhs-duration-6');
            swipeClass.add('vhs-right', 'vhs-reverse');
            setTimeout(function() {
                swipeClass.add('swipe-off');
            },500);

            // Remove slide
            var firstSlide = document.querySelector('.coverslide');
            setTimeout(function() {
                flkty.remove(firstSlide);
            },2000);

          });
        });


    </script>
</body>

</html>